

.site-nav {
    .page-link {
        color: #565656; // TNOTES: COLOR TEXTO MENU
    }
}

.menu-mini {
    color: #565656
}

.menu-mini ul {
    text-align: center;
    float: center;
    padding-top: 9px;
    font-size: 90%;
    letter-spacing: 1px;
    line-height: 1em;
    font-weight: 100;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-transform: uppercase;
        font-family: 'Helvetica', sans-serif;
    margin-top: -30px;
    padding-bottom: 40px;
}
    
.menu-mini .nav li {
    border-bottom: 3px solid transparent;
    display: inline-block;
    height: 23px;
    line-height: normal;
    margin: 12px 0 0 20px;
    padding: 0 0 25px 0; // TNOTES: BORDE INFERIOR
    position: relative;
    vertical-align: top;
}

.menu-mini .nav li a {
    display: block;
    color: #666;
    text-align:center;
    padding: 10px 12px;
    text-decoration:none;
}

.menu-mini .nav li a:hover:not(.active) {
    color: #c4c4c4;

    /*font-style:italic;*/
}

.menu-mini .nav li a.active {
    color: white;
    background-color: $brand-color;
}



/* .site-nav {
    float: right;
    line-height: 40px;
		margin-top: 15px;

    .menu-icon {
        display: none;
    }

    .page-link {
        color: #ffffff;
    background: #f66733;
        line-height: $base-line-height;

        // Gaps between nav items, but not on the first one
        &:not(:first-child) {
            margin-left: 20px;
        }
    }
}



    @include media-query($on-palm) {
        position: absolute;
        top: 9px;
        right: 30px;
        background-color: $background-color;
        border: 1px solid $grey-color-light;
        border-radius: 5px;
        text-align: right;

        .menu-icon {
            display: block;
            float: right;
            width: 36px;
            height: 26px;
            line-height: 0;
            padding-top: 10px;
            text-align: center;

            > svg {
                width: 18px;
                height: 15px;

                path {
                    fill: $grey-color-dark;
                }
            }
        }

        .trigger {
            clear: both;
            display: none;
        }

        &:hover .trigger {
            display: block;
            padding-bottom: 5px;
        }

        .page-link {
            display: block;
            padding: 5px 10px;
        }
    }
*/ 



/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    padding: $spacing-unit 0;
}

.footer-heading {
    font-size: 18px;
    margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
    list-style: none;
    margin-left: 0;
}

.footer-col-wrapper {
    font-size: 15px;
    color: $grey-color;
    margin-left: -$spacing-unit / 2;
    @extend %clearfix;
}

.footer-col {
    float: left;
    margin-bottom: $spacing-unit / 2;
    padding-left: $spacing-unit / 2;
}

.footer-col-1 {
    width: -webkit-calc(33% - (#{$spacing-unit} / 2));
    width:         calc(33% - (#{$spacing-unit} / 2));
}

.footer-col-2 {
    width: -webkit-calc(34% - (#{$spacing-unit} / 2));
    width:         calc(34% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
    width: -webkit-calc(33% - (#{$spacing-unit} / 2));
    width:         calc(33% - (#{$spacing-unit} / 2));
}

@include media-query($on-laptop) {
    .footer-col-1,
    .footer-col-2 {
        width: -webkit-calc(50% - (#{$spacing-unit} / 2));
        width:         calc(50% - (#{$spacing-unit} / 2));
    }

    .footer-col-3 {
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}

@include media-query($on-palm) {
    .footer-col {
        float: none;
        width: -webkit-calc(100% - (#{$spacing-unit} / 2));
        width:         calc(100% - (#{$spacing-unit} / 2));
    }
}



/**
 * Page content
 */
.page-content {
    padding: $spacing-unit 0;
}

.page-heading {
    font-size: 20px;
}

.home2{
    margin-top: 30px;
    margin-left: 290px;
}

.home3{
    margin-top: 30px;
    text-align: justify;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: $grey-color;
}

.post-link {
    display: block;
    font-size: 24px;
}

.avatar {
  vertical-align: middle;
  width: 250px;
  height: 250px;
  border-radius: 50%;
}


/**
 * Posts
 */
.post-header {
    letter-spacing: 1.5px;
    margin-bottom: $spacing-unit;
    font-size: 13px;

}

h1 /* .post-title */ {
/*    font-size: 42px; */
    letter-spacing: -.5px;
    line-height: 1;
		font-family: 'Helvetica Neue', sans-serif;
        font-weight: 400;
		color: $title-color;
    margin-bottom: 5px;

    @include media-query($on-laptop) {
/*        font-size: 36px; */
    }
}

.post-content {
    margin-bottom: $spacing-unit;

    h2 {
		font-family: 'Helvetica Neue', sans-serif;
	font-weight: 500;
    font-size: 22px;
/*        font-size: 32px; */

        @include media-query($on-laptop) {
/*            font-size: 28px; */
        }
    }

    h3 {
		font-style: italic;
/*        font-size: 26px; */

        @include media-query($on-laptop) {
/*            font-size: 22px; */
        }
    }

    h4 {
/*       font-size: 20px; */

        @include media-query($on-laptop) {
/*            font-size: 18px; */
        }
    }
}

						.footnotes ol li {list-style-type:decimal;}
						.footnotes ol {font-size:.85em; color:#666666;}	
	
html {
  overflow-y: scroll;
}

ul.listing {
	list-style-type: none;
	margin-left: 0px;
}

ul.listing li.listing-seperator {
	padding-top: 15px;
	font-weight: bold;
	font-family: 'Helvetica Neue', sans-serif;
	font-size: 1.17em;
}

ul.listing li.listing-item time {

	color: #333;
	font-weight: 500;
	text-transform: uppercase;
	padding-right: 10px;
}

ul.listing li.listing-item a {
	color: $umass-grey;
	font-weight: 400;
	font-family: 'Helvetica Neue', sans-serif;
}

.project-item{
  display: flex;
  align-items: stretch;
  margin: 10px;
}

.project-item .icon{
    flex-basis: 15%;
    text-align: center;
    margin: 10px;
    align-self: center;
}

.project-item .icon img{
    max-height: 30px;
    max-width: 100px;
}


.project-item .text{
    flex-basis: 85%;
    margin: 10px;
    align-self: center;
}

.project-item .text .title{
    border-bottom: solid 1px $grey-color-light;
    line-height: 1; 
    font-weight:bold;
    font-size:20px;
    margin-bottom:0;
}

.project-item .text .author{
    display:block;
    font-style:italic;
    font-size:10px;
    line-height:1.2em;
    
}

.project-item .text .desc{
     margin-top: 5px;
    
}